[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=sproggins
mysql_database=roseza
mysql_port=3306
AutoQueryTime=600

[SERVERDATA]
serverid=1
servertype=1
serverip=5.96.131.5
serverport=29100
servername=Test001
parentid=0
accesslevel=100
connection=2
lanip=localhost
lansubmask=localhost

[CHARSErVER]
deletetime=3600
usethreads=0

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654