[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=sproggins
mysql_database=roseza
mysql_port=3306
AutoQueryTime=600

[SERVERDATA]
serverid=1
servertype=2
serverip=5.96.131.5
serverport=29200
servername=Test001
maxconnections=500
parentid=1
connection=2
lanip=localhost
lansubmask=localhost

[WORLDSERVER]
accesslevel=100
welcome_msg=Welcome to RoseZA Test Server.

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654